MONGO_URL = mongodb+srv://Omar:omar@freecluster.aa9w0.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 11223344
TOKEN = ENECCCBIGFIELHJNFHVGFKBKNHNVLJDJKEBCRRIJGDEC